#hero-section { 
  position: relative;
  display: flex;
  align-items: flex-start; /* Align content to the top */
  justify-content: flex-start; /* Align content to the left */
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(to bottom right, #1f3127, #3B5B4C);
  margin-top: 75px;
}

#hero-section .hero-container {
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

#hero-section .hero-background {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: url('/images/hero-image.JPG') no-repeat center center;
  background-size: cover;
  z-index: 1;
}

#hero-section .content-column {
  position: relative;
  max-width: 60%;
  display: flex;
  align-items: flex-start; /* Ensure content inside aligns to the left */
  justify-content: flex-start; /* Align content within the column to the left */
  color: white;
  z-index: 2;
  padding: 0 20px;
}

#hero-section .content-wrapper {
  margin: 0;
}

#hero-section .hero-heading {
  font-size: clamp(70px, 5vw, 120px);
  font-family: Barlow Condensed, -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
}

#hero-section .divider{
  width: 100px;
  height: 1px;
  background-color:#F17343;
  border: none;
  margin-left: 0;
}

#hero-section .hero-description {
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  max-width: 40ch;
  margin-top: 20px;
}

#hero-section .cta-container {
  display: flex;
  margin-top: 40px;
  gap: 20px;
  text-wrap: nowrap;
}

#hero-section .learn-more-btn, #hero-section .get-started-btn {
  padding: 20px 40px;
  color: white;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#hero-section .learn-more-btn {
  background-color: #00A680;
}

#hero-section .get-started-btn {
  background-color: #F17343;
}

@media (max-width: 1090px) {
  #hero-section{
    margin-top: 0;
  }

  #hero-section .hero-background {
      width: 100%;
  }

  #hero-section .hero-heading {
      font-size: 80px;
      line-height: 80px;
  }

  #hero-section .hero-description {
      font-size: 18px;
      line-height: 28px;
  }

}

@media (max-width: 600px) {
  #hero-section .hero-heading {
      font-size: 60px;
      line-height: 66px;
  }
}

@media (max-width: 425px){
  #hero-section .cta-container {
    flex-direction: column;
    align-items: flex-start; /* Ensure buttons align to the left */
  }
}
